src/gz openwrt_core http://SSD-Aspire-E5-523/bbot/openwrtE7350/bin/targets/ramips/mt7621/packages
src/gz openwrt_base http://SSD-Aspire-E5-523/bbot/openwrtE7350/bin/packages/mipsel_24kc/base
src/gz openwrt_luci http://SSD-Aspire-E5-523/bbot/openwrtE7350/bin/packages/mipsel_24kc/luci
src/gz openwrt_packages http://SSD-Aspire-E5-523/bbot/openwrtE7350/bin/packages/mipsel_24kc/packages
src/gz openwrt_routing http://SSD-Aspire-E5-523/bbot/openwrtE7350/bin/packages/mipsel_24kc/routing
src/gz openwrt_telephony http://SSD-Aspire-E5-523/bbot/openwrtE7350/bin/packages/mipsel_24kc/telephony
